<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>MAIKROSHET WEBSITE OUT NOW!!!!!</title>
	<style type="text/css">
	.auto-style1 {
		font-size: 72pt;
		color: #FFFFFF;
		text-align: center;
		font-weight: normal;
		font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	}
	.auto-style2 {
		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16pt;
	}
	.auto-style3 {
		border-width: 0px;
	}
	.auto-style4 {
		font-family: "Courier New", Courier, monospace;
		font-weight:bolder
	}
	.auto-style5 {
		color: #FFFFFF;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		font-size: medium;
	}
	.auto-style6 {
		text-align: center;
	}
	.auto-style7 {
	font-family: "Times New Roman", Times, serif;
}
	</style>
</head>

<body background="bg.png">
	<h1 class="auto-style1">
	<img alt="" src="winblows.jpg" height="75" width="74"> 
	<span class="auto-style7">MAIKROSHET</span></h1>

	<marquee scrollamount="20" style="color:white; font-size:48pt; " class="auto-style4"><img src="new.gif" width="60px" height="60px">NEW SOFTWARE OUT NOW!!!</marquee>
	<p>&nbsp;</p>
	<marquee scrollamount="10" style="color:white; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bolder"><img src="winblows.jpg"><img src="winblows.jpg">WINBLOWS EKSPEE HAS OFFICIALLY BEEN RELEASED! DOWNLOAD NOW!!!<img src="winblows.jpg"><img src="winblows.jpg"> <a style="color:yellow" href="MWE_1_12_6_BETA.zip">CLICK HERE TO DOWNLOAD!!!</a><img src="winblows.jpg"><img src="winblows.jpg"></marquee>
	
	<marquee></marquee>
	<p class="auto-style5"><strong>winblows media: </strong></p>
	<p class="auto-style6">
	<img alt="" height="253" src="install1.jpg" width="347">&nbsp; <img alt="" height="253" src="install2.jpg" width="347">&nbsp; <img alt="" height="253" src="install3.jpg" width="356"></p>
	<p><span class="auto-style2"><strong>JOIN OUR DISCORD!! CLICK ON THE IMAGE TO JOIN!!!</strong></span>
	<a href="https://discord.gg/mKDXJgPs9N"> 
	<img alt="" src="discord.gif" class="auto-style3" height="96" width="97"></a></p>
	
</body>

</html>
