BASIC-PZV7W-42839-TQK9N
BASIC-JS8EM-01923-RYUL2
BASIC-MQH5C-76540-LXV6D
BASIC-ANZKB-35107-GTFE9
BASIC-UVHTD-28496-SWOK1
BASIC-XLJ9F-63085-MCNZ4
BASIC-KWPRV-91724-BEQTY
BASIC-ZGSXL-50286-JMDVA
BASIC-FHCQJ-47381-RLPKN
BASIC-NRYMW-65029-GTASV

PROFE-DXMCJ-90832-VYWTN
PROFE-KTPZR-27490-LMNAS
PROFE-QVJBH-68317-FZKYE
PROFE-YNXDL-75106-GPRQM
PROFE-HKMTF-30984-WEVCY
PROFE-SLRJV-52079-XANQZ
PROFE-MCGBN-16428-PTYVW
PROFE-FKQZH-83715-LOUNX
PROFE-ZVJTW-49162-RHBMS
PROFE-PQYDK-60583-CFZLA
